# personal-page-web

./: pom.xml
src/main/java/com/ychurinov/controller/: EmailController.java  RootController.java
src/main/java/com/ychurinov/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ychurinov/util/: MessagesProvider.java  PropertiesUtil.java
src/main/resources/: application-context.xml  lang_en.properties  lang_ru.properties  lang_uk.properties  logback.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/email-templates/: cv.vm  msg.vm
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
src/main/webapp/resources/css/: jquery.mCustomScrollbar.css  template.css
src/main/webapp/resources/js/: template.js
